<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleTxt"
        android:text="TITULO"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <rs.viewpager.poc.com.pagerapppoc.MonthViewClanedar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/monthView"
        android:layout_margin="30dp"
        custom:showText="true"
        custom:labelPosition="left">
    </rs.viewpager.poc.com.pagerapppoc.MonthViewClanedar>
</RelativeLayout>